<html>
<head>
<title>Left</title>
<style type="text/css">
body {
  background:#faebd7;
  font-family: sans-serif;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #800517;
  position: fixed;
  overflow: auto;
}

li a {
  display: block;
  color: #f0f8ff;
  padding: 16px 16px;
  text-decoration: none;
  text-align: center;
  border-top:2px solid #fff;
}

li a.active {
  background-color: #c35817;
  color: white;
}

li a:hover:not(.active) {
  background-color: #c36241;
  color: white;
}

</style>
</head> 

<body>

<ul>
  <li><a href="Home.html" target="Main">Home</a></li>
  <li><a href="Menu.html" target="Main">Menu</a></li>
  <li><a href="Contact_us.html" target="Main">Contact Us</a></li>
  <li><a href="Vacancies.html" target="Main">Vacancies</a></li>
</ul>


</body>

</html>